[spotify]
enabled = true
username = NO
password = NO
client_id = NO
client_secret = NO
bitrate = 160
#volume_normalization = true
#private_session = false
#timeout = 10
allow_cache = true
allow_network = true
allow_playlists = true
#search_album_count = 20
#search_artist_count = 10
#search_track_count = 50
#toplist_countries =

[m3u]
playlists_dir = /home/tiynger/media/playlists/

[file]
enabled = true
media_dirs = /home/tiynger/media/music/|Music
show_dotfiles = false
follow_symlinks = false
metadata_timeout = 1000

[mpd]
enabled = true
hostname = localhost
port = 6600
password =
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist = listall,listallinfo
default_playlist_scheme = m3u

